<!DOCTYPE html>
<html lang="en">
<head>
	<title>Library Management System</title>

	<script src="node_modules\angular\angular.min.js"></script>
	<script src="node_modules\@uirouter\angularjs\release\angular-ui-router.min.js"></script>

	<script src="node_modules\angular-animate\angular-animate.min.js"></script>
	<script src="node_modules\angular-touch\angular-touch.min.js"></script>
	<link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<script src="node_modules\angular-ui-bootstrap\dist\ui-bootstrap-tpls.js"></script>

	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="node_modules\angular-block-ui\dist\angular-block-ui.min.css">
	<script src="node_modules\angular-block-ui\dist\angular-block-ui.min.js"></script>
	

	<script src="js/main.js"></script>
	<script src="js/services.js"></script>
	<script src="js/libraryControllers.js"></script>
	<script src="js/bookControllers.js"></script>
	<script src="js/checkInControllers.js"></script>
	<script src="js/borrowerControllers.js"></script>
	<script src="js/fineControllers.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
	<ui-view></ui-view>
</body>
</html>